# LangHub

./: LangHub.sln  README.md
Afrowave.Localization.Json/: Afrowave.Localization.Json.csproj  Class1.cs
Afrowave.SharedTools/: Afrowave.SharedTools.csproj
Afrowave.SharedTools/Models/: ApiResponse.cs  OperationResult.cs
LangHub.AiProxy/: Class1.cs  LangHub.AiProxy.csproj
LangHub.BuildKit/: LangHub.BuildKit.csproj
LangHub.CLI/: LangHub.CLI.csproj
LangHub.Core/: Class1.cs  LangHub.Core.csproj  config.json.example
LangHub.Core/Config/Sections/: LangHubConfig.cs
LangHub.Core/Files/: ConfigService.cs  ServiceCollectionExtensions.cs
LangHub.GUI/: App.axaml  App.axaml.cs  LangHub.GUI.csproj
LangHub.GUI.Desktop/: LangHub.GUI.Desktop.csproj  Program.cs
LangHub.GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LangHub.GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LangHub.MarkdownTranslator/: Class1.cs  LangHub.MarkdownTranslator.csproj
LangHub.SignalRHost/: Dockerfile  LangHub.SignalRHost.csproj
LangHub.SignalRHost/Properties/: launchSettings.json
LangHub.TUI/: LangHub.TUI.csproj
LangHub.Tests/: LangHub.Tests.csproj  UnitTest1.cs
LangHub.UiToolkit/: Class1.cs  LangHub.UiToolkit.csproj
langhub.reactclient/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
