<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Navigation\" />
    <Folder Include="Localization\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>

</Project>
