<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Afrowave.SharedTools</PackageId>
		<Version>1.0.0-beta1</Version>
		<PackageReleaseNotes>Initial beta release with ApiResponse, OperationResult, CryptoService, and validators.</PackageReleaseNotes>
		<Authors>Mukwano, Sanyu</Authors>
		<Company>Afrowave.ltd</Company>
		<Description>Reusable shared tools and types for Afrowave projects</Description>
		<RepositoryUrl>https://github.com/afrowave/langhub/sharedtools</RepositoryUrl>
		<!-- až vytvoříme -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\DI\" />
    <Folder Include="Helpers\Static\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
